<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		.form-group {
			display: block;
			margin-bottom: 10px;
		}
		.form-group label {
			display: inline-block;
			width: 150px;
		}
		.form-group input,
		.form-group select,
		.form-group textarea {
			display: inline-block;
			width: 300px;
			box-sizing: border-box;
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 16px;
		}
		.form-group textarea {
			height: 100px;
			vertical-align: top;
		}

        .form-group input[type=radio],
        .form-group input[type=checkbox] {
            width: 20px;
        }

		.form-group .submit-btn {
			width: 120px;
		}

        #female, #male {
            display: inline-block;
            width: 35px;
            padding-right: 20px;
        }

        #english, #french, #german {
            display: inline-block;
            width: 75px;
        }


	</style>
</head>
<body>
	<h2>Registration Form</h2>
	<form method="post" action="Activity4-preview.php">
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name">
		</div>
		<div class="form-group">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
		</div>
		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
		</div>
		<div class="form-group">
			<label for="address">Address:</label>
			<input type="text" id="address" name="address">
		</div>
		<div class="form-group">
			<label for="country">Country:</label>
			<select id="country" name="country">
				<option value="America">America</option>
				<option value="Canada">Canada</option>
				<option value="UK">UK</option>
                <option value="France">France</option>
		    	<option value="Germany">Germany</option>
			    <option value="Turkey">Turkey</option>
			</select>
		</div>
		<div class="form-group">
			<label for="zip">Zip Code:</label>
			<input type="text" id="zip" name="zip">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
		</div>
		<div class="form-group">
			<label for="sex">Sex:</label>
			<input type="radio" id="male" name="sex" value="male"> <label for="male" id="male">Male</label>
			<input type="radio" id="female" name="sex" value="female"> <label for="female" id="female">Female</label>
		</div>
		<div class="form-group">
			<label for="language">Language:</label>
			<label for="english" id="english" >English</label><input type="checkbox" name="language[]" value="English"> 
			<label for="french" id="french">French</label><input type="checkbox" name="language[]" value="French"> 
			<label for="german" id="german">German</label><input type="checkbox" name="language[]" value="German"> 
		</div>
        <div class="form-group">
            <label for="about">About:</label>
            <textarea name="about" rows="5" cols="40"></textarea>
        </div>
        <div class="form-group">
			<label for="submit"></label>
			<input type="submit" id="submit" name="submit" class="submit-btn" value="submit">
		</div>

	</form>
</body>
</html>

		
